<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_about_toolbar"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activity_about_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fragment_me_tv_about"
                android:textColor="@color/colorGeneralText"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/activity_about_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/action_general_back_state"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/action_general_iv_menu"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:background="@null"
                    android:contentDescription="@string/title_general_back"
                    android:paddingLeft="11dp"
                    android:src="@drawable/ic_general_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/title_general_back"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/activity_about_tv_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="制作团队:移动开发"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首席开发工程师："
            android:textColor="@color/name_activity"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小柿子"
            android:textColor="@color/name_activity"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="高级UI设计师："
            android:textColor="@color/name_activity"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="007"
            android:textColor="@color/name_activity"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="酱油跑路党："
            android:textColor="@color/name_activity"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="冰糖"
            android:textColor="@color/name_activity"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="有疑问，我想反馈"
        android:textSize="15dp"/>

</LinearLayout>