<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_course_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGeneraActionBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_course_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/fragment_course_btn_week"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_course_week_state"
                android:text="@string/fragment_btn_week"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/fragment_course_iv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="15dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_course_arrow_next" />

            <ImageView
                android:id="@+id/fragment_course_menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:clickable="true"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/iv_course_menu_selected" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <net.lzzy.studentsattendance.VpSwipeRefreshLayout
        android:id="@+id/fragment_course_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_course_viewpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGeneraActionBackground" />

        <TextView
            android:id="@+id/fragment_course_tv_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGeneraActionBackground"
            android:gravity="center"
            android:text="@string/fragment_course_tv_hint"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="gone" />
    </net.lzzy.studentsattendance.VpSwipeRefreshLayout>
</LinearLayout>