<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGeneraActionBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar

        android:id="@+id/fragment_me_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment_tv_me"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_me_layout_landing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/options_selected"
        android:clickable="true">

        <TextView
            android:id="@+id/fragment_me_tv_landing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="80dp"
            android:text="@string/fragment_me_tv_landing"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_options" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragment_me_layout_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/options_selected"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_me_settings" />

            <TextView
                android:id="@+id/fragment_me_tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="@string/fragment_me_tv_setting"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_options" />
    </FrameLayout>

    <View style="@style/underlineStyleWidth" />

    <FrameLayout
        android:id="@+id/fragment_me_layout_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/options_selected"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_me_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="@string/fragment_me_tv_help"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_options" />
    </FrameLayout>

    <View style="@style/underlineStyleWidth" />

    <FrameLayout
        android:id="@+id/fragment_me_layout_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/options_selected"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_me_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="@string/fragment_me_tv_about"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_options" />
    </FrameLayout>

    <View style="@style/underlineStyleWidth" />

    <FrameLayout
        android:id="@+id/fragment_me_layout_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/options_selected"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_me_exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="@string/fragment_me_tv_exit"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_options" />
    </FrameLayout>
</LinearLayout>