<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@drawable/ic_course_menu_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop_course_menu_tv_set_course_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/action_course_menu_select"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="@string/pop_course_menu_tv_get_data"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d4d4d4" />

        <TextView
            android:id="@+id/pop_course_menu_tv_time_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/action_course_menu_select"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="@string/pop_course_menu_tv_time_table"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>